# jira-groovioli

./: .gitignore  pom.xml
src/main/java/ru/andreymarkelov/atlas/plugins/jira/ao/: PluginConfigurationData.java
src/main/java/ru/andreymarkelov/atlas/plugins/jira/api/: GroovioliFieldConfigService.java
src/main/java/ru/andreymarkelov/atlas/plugins/jira/customfields/: GroovioliScriptedField.java  GroovioliScriptedFieldConfigItemType.java
src/main/java/ru/andreymarkelov/atlas/plugins/jira/service/: GroovioliFieldConfigServiceImpl.java
src/main/java/ru/andreymarkelov/atlas/plugins/jira/webwork/: GroovioliScriptedFieldConfigurationEdit.java
src/main/resources/: atlassian-plugin.xml
src/main/resources/ru/andreymarkelov/atlas/plugins/jira/groovioli/i18n/: groovioli.properties
src/main/resources/ru/andreymarkelov/atlas/plugins/jira/groovioli/templates/webwork/: grooviolicfconfig.vm
src/test/java/ut/ru/andreymarkelov/atlas/plugins/jira/customfields/: GroovioliScriptedFieldTest.java
